{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "npm run migrate && npm run seed && npm start",
    "seed": "node prisma/seed.js",
    "migrate": "prisma migrate dev --name fix_unique_aluno_curso",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
